Task overview
Score	Task	Name	Time limit	Memory limit	Type	Files
0 / 100	C2E17	Puyu Puyu (67-Exam1)	0.100 seconds	8.00 MiB	Batch	C2E17[.cpp|.c]
0 / 100	C2E18	Meet and Greet (67-Exam1)	0.100 seconds	8.00 MiB	Batch	C2E18[.cpp|.c]
0 / 100	C2E19	Bifinity Castle (67-Exam1)	0.100 seconds	8.00 MiB	Batch	C2E19[.cpp|.c]
0 / 100	C2E20	LN Book Club (67-Exam1)	0.200 seconds	8.00 MiB	Batch	C2E20[.cpp|.c]
100 / 100	C2Q002	ข้อสันนิษฐานของโกลด์บาค	1.000 second	8.00 MiB	Batch	C2Q002[.cpp|.c]
0 / 100	C2Q003	ลำดับแฟเรย์	1.000 second	666 MiB	Batch	C2Q003[.cpp|.c]
100 / 100	C2Q004	พายเรือข้ามคลอง	1.000 second	8.00 MiB	Batch	C2Q004[.cpp|.c]
0 / 100	C2Q005	ฟีโบนัชชีแบบมอดูลาร์	1.000 second	8.00 MiB	Batch	C2Q005[.cpp|.c]
100 / 100	C2P01	Container	0.010 seconds	2.00 MiB	Batch	C2P01[.cpp|.c]
100 / 100	C2P02	Lego	0.010 seconds	4.00 MiB	Batch	C2P02[.cpp|.c]
100 / 100	C2P03	Boxbang	1.000 second	4.00 MiB	Batch	C2P03[.cpp|.c]
0 / 100	C2P72	รายงานทางการเงิน	1.000 second	8.00 MiB	Batch	C2P72[.cpp|.c]
100 / 100	C2P93	Binary counter	1.000 second	8.00 MiB	Batch	C2P93[.cpp|.c]
100 / 100	C2P10	Insert in Order	1.000 second	8.00 MiB	Batch	C2P10[.cpp|.c]
100 / 100	C2P11	Insert at Index	1.000 second	8.00 MiB	Batch	C2P11[.cpp|.c]
0 / 100	C2P73	Reverse Range	1.000 second	8.00 MiB	Batch	C2P73[.cpp|.c]
0 / 100	C2P92	Zoo Tour	1.000 second	16.0 MiB	Batch	C2P92[.cpp|.c]
100 / 100	C2P04	Island	0.010 seconds	2.00 MiB	Batch	C2P04[.cpp|.c]
100 / 100	C2P05	Knight	0.010 seconds	2.00 MiB	Batch	C2P05[.cpp|.c]
100 / 100	C2P06	Booth	0.010 seconds	2.00 MiB	Batch	C2P06[.cpp|.c]
100 / 100	C2P07	Sort by Displacement	1.000 second	8.00 MiB	Batch	C2P07[.cpp|.c]
100 / 100	C2P08	A Hand of Slave	1.000 second	8.00 MiB	Batch	C2P08[.cpp|.c]
100 / 100	C2P09	Fan Meeting	1.000 second	64.0 MiB	Batch	C2P09[.cpp|.c]
0 / 100	C2T01	เล่นสวนสนุกแบบอึดอัด	1.000 second	256 MiB	Batch	C2T01[.cpp|.c]
100 / 100	C2P12	Set Operator	1.000 second	512 MiB	Batch	C2P12[.cpp|.c]
90 / 100	C2P13	Word Count	1.000 second	512 MiB	Batch	C2P13[.cpp|.c]
0 / 100	C2P14	Hash Table	1.000 second	512 MiB	Batch	C2P14[.cpp|.c]
0 / 100	C2T02	Hospital Work	1.000 second	64.0 MiB	Batch	C2T02[.cpp|.c]
100 / 100	C2P15	Pancake Flip	1.000 second	512 MiB	Batch	C2P15[.cpp|.c]
0 / 100	C2P16	Pancake Sort	1.500 seconds	512 MiB	Batch	C2P16[.cpp|.c]
0 / 100	C2P17	Pancake Dual	1.500 seconds	512 MiB	Batch	C2P17[.cpp|.c]
0 / 100	C2T03	Tower of Hanoi	1.000 second	256 MiB	Batch	C2T03[.cpp|.c]
0 / 100	C2P18	Portfolio	0.100 seconds	2.00 MiB	Batch	C2P18[.cpp|.c]
0 / 100	C2P19	Groupie	1.000 second	8.00 MiB	Batch	C2P19[.cpp|.c]
0 / 100	C2P20	Polynomial Addition	1.000 second	16.0 MiB	Batch	C2P20[.cpp|.c]
0 / 100	C2P21	Wizard Tournament	1.000 second	8.00 MiB	Batch	C2P21[.cpp|.c]
0 / 100	C2P22	Radix LSD	1.000 second	16.0 MiB	Batch	C2P22[.cpp|.c]
100 / 100	C2P23	BST Traveral	1.000 second	32.0 MiB	Batch	C2P23[.cpp|.c]
0 / 100	C2P24	BST Search	1.000 second	32.0 MiB	Batch	C2P24[.cpp|.c]
90 / 100	C2P25	Expression Tree	1.000 second	32.0 MiB	Batch	C2P25[.cpp|.c]
0 / 100	C2T04	Why code so much	1.000 second	512 MiB	Batch	C2T04[.cpp|.c]
0 / 100	C2P26	Add all	1.000 second	512 MiB	Batch	C2P26[.cpp|.c]
0 / 100	C2P27	IoT	1.000 second	512 MiB	Batch	C2P27[.cpp|.c]
0 / 100	C2P28	General online	1.000 second	512 MiB	Batch	C2P28[.cpp|.c]
0 / 100	C2T05	Team Queue	1.000 second	512 MiB	Batch	C2T05[.cpp|.c]
100 / 100	C2P29	Digraph Degree	1.000 second	32.0 MiB	Batch	C2P29[.cpp|.c]
0 / 100	C2P30	Path Length	1.000 second	32.0 MiB	Batch	C2P30[.cpp|.c]
100 / 100	C2P31	Weight Graph	1.000 second	32.0 MiB	Batch	C2P31[.cpp|.c]
100 / 100	C2P32	Has Path	1.000 second	32.0 MiB	Batch	C2P32[.cpp|.c]
100 / 100	TASK_024	Graph01_Matrix	1.000 second	32.0 MiB	Batch	TASK_024[.cpp|.c]
100 / 100	TASK_025	Graph02_List	1.000 second	32.0 MiB	Batch	TASK_025[.cpp|.c]
100 / 100	TASK_028	Graph03_Degree	1.000 second	32.0 MiB	Batch	TASK_028[.cpp|.c]
100 / 100	TASK_034	Graph04_DFS	1.000 second	32.0 MiB	Batch	TASK_034[.cpp|.c]
100 / 100	TASK_035	Graph05_BFS	1.000 second	32.0 MiB	Batch	TASK_035[.cpp|.c]
100 / 100	TASK_036	Graph06_Component	1.000 second	32.0 MiB	Batch	TASK_036[.cpp|.c]
0 / 100	C2P33	Time to Live	1.000 second	64.0 MiB	Batch	C2P33[.cpp|.c]
0 / 100	C2P34	Graph Connectivity	1.000 second	64.0 MiB	Batch	C2P34[.cpp|.c]
0 / 100	C2P35	มหานครกะลาแลนด์	1.000 second	128 MiB	Batch	C2P35[.cpp|.c]
0 / 100	C2P36	MST1	1.000 second	32.0 MiB	Batch	C2P36[.cpp|.c]
0 / 100	C2P37	MST2	1.000 second	32.0 MiB	Batch	C2P37[.cpp|.c]
0 / 100	C2P38	Squirrel	0.100 seconds	8.00 MiB	Batch	C2P38[.cpp|.c]
0 / 50	C2P39	Knight - V2	0.500 seconds	4.00 MiB	Batch	C2P39[.cpp|.c]
0 / 80	C2P40	Maze	0.100 seconds	4.00 MiB	Batch	C2P40[.cpp|.c]
0 / 100	C2P41	Hail Hydra	0.100 seconds	4.00 MiB	Batch	C2P41[.cpp|.c]
100 / 100	C2P42	Simple Equation	0.100 seconds	4.00 MiB	Batch	C2P42[.cpp|.c]
100 / 100	C2P43	ลำดับ Fibonacci แบบไม่ปกติ	1.000 second	1.00 MiB	Batch	C2P43[.cpp|.c]
100 / 100	C2P44	kway	1.000 second	2.00 MiB	Batch	C2P44[.cpp|.c]
0 / 100	TASK_047	DP_01	1.000 second	32.0 MiB	Batch	TASK_047[.cpp|.c]
0 / 100	C2P45	โยนเต๋า	1.000 second	2.00 MiB	Batch	C2P45[.cpp|.c]
100 / 100	C2P46	กองมังคุด	0.500 seconds	8.00 MiB	Batch	C2P46[.cpp|.c]
0 / 100	TASK_046	Pleng	0.100 seconds	64.0 MiB	Batch	TASK_046[.cpp|.c]
0 / 100	C2P47	กว้านซื้อที่ดิน	1.000 second	32.0 MiB	Batch	C2P47[.cpp|.c]
0 / 100	C2P48	ค่าผ่านทางไปบ้านเพื่อน	1.000 second	16.0 MiB	Batch	C2P48[.cpp|.c]
100 / 100	C2T06	Monopoly Walk	1.000 second	16.0 MiB	Batch	C2T06[.cpp|.c]
0 / 100	TASK_095	KLB	1.000 second	128 MiB	Batch	TASK_095[.cpp|.c]
0 / 100	TASK_098	Bsquare	2.000 seconds	64.0 MiB	Batch	TASK_098[.cpp|.c]
0 / 100	C2P49	Skipping Stone	1.000 second	512 MiB	Batch	C2P49[.cpp|.c]
0 / 100	C2P50	Urinals	0.005 seconds	512 MiB	Batch	C2P50[.cpp|.c]
0 / 100	C2P51	Max-Subarray	1.000 second	512 MiB	Batch	C2P51[.cpp|.c]
0 / 100	C2P52	Urinals-Mod	1.000 second	512 MiB	Batch	C2P52[.cpp|.c]
0 / 100	C2P60	Longest Common Subsequence	0.050 seconds	64.0 MiB	Batch	C2P60[.cpp|.c]
0 / 100	C2P61	Longest Increasing Subsequence	0.050 seconds	64.0 MiB	Batch	C2P61[.cpp|.c]
0 / 100	C2P62	Edit Distance	0.500 seconds	64.0 MiB	Batch	C2P62[.cpp|.c]
0 / 100	C2T07	Code Thief	1.000 second	512 MiB	Batch	C2T07[.cpp|.c]
100 / 100	C2P53	Peak-1D	0.050 seconds	512 MiB	Batch	C2P53[.cpp|.c]
0 / 100	C2P54	Max-Subarray	1.000 second	512 MiB	Batch	C2P54[.cpp|.c]
0 / 100	C2P55	Poly-Mult	1.000 second	512 MiB	Batch	C2P55[.cpp|.c]
0 / 100	C2P65	Ruin of Alph	0.100 seconds	64.0 MiB	Batch	C2P65[.cpp|.c]
0 / 100	C2P56	Zemo	0.005 seconds	64.0 MiB	Batch	C2P56[.cpp|.c]
0 / 100	TASK_242	Dancing Zemo	0.010 seconds	64.0 MiB	Batch	TASK_242[.cpp|.c]
0 / 100	TASK_124	Guess Cost	1.000 second	256 MiB	Batch	TASK_124[.cpp|.c]
0 / 100	C2P57	Guessing Game	0.005 seconds	64.0 MiB	Batch	C2P57[.cpp|.c]
0 / 100	C2P58	Boss Fight	0.010 seconds	64.0 MiB	Batch	C2P58[.cpp|.c]
0 / 100	C2P59	Subset Sum	0.050 seconds	64.0 MiB	Batch	C2P59[.cpp|.c]
0 / 100	TASK_166	Subsegment Sum	1.000 second	32.0 MiB	Batch	TASK_166[.cpp|.c]
0 / 100	C2P63	Pancake Package	0.500 seconds	64.0 MiB	Batch	C2P63[.cpp|.c]
0 / 100	C2P64	Pancake Factory	1.000 second	512 MiB	Batch	C2P64[.cpp|.c]
0 / 100	C2P66	Digits	0.005 seconds	64.0 MiB	Batch	C2P66[.cpp|.c]
0 / 100	C2P67	Word Spell	0.010 seconds	64.0 MiB	Batch	C2P67[.cpp|.c]
0 / 100	C2P68	Decode	1.000 second	8.00 MiB	Batch	C2P68[.cpp|.c]
0 / 100	C2P70	Pancake IOT	1.000 second	4.00 MiB	Batch	C2P70[.cpp|.c]
0 / 100	C2P71	Flight of the Flying Squirrel	1.000 second	8.00 MiB	Batch	C2P71[.cpp|.c]
0 / 100	C2T08	Holy Water For Da Ways	1.000 second	8.00 MiB	Batch	C2T08[.cpp|.c]
100 / 100	C2P74	คนบ้านเดียวกัน	1.000 second	8.00 MiB	Batch	C2P74[.cpp|.c]
0 / 100	C2P75	Minor	0.010 seconds	8.00 MiB	Batch	C2P75[.cpp|.c]
100 / 100	C2P76	Sweet Corn	0.500 seconds	64.0 MiB	Batch	C2P76[.cpp|.c]
0 / 100	C2T09	Infection	1.000 second	256 MiB	Batch	C2T09[.cpp|.c]
0 / 100	C2P77	BT-Ops	1.000 second	8.00 MiB	Batch	C2P77[.cpp|.c]
0 / 100	C2T10	Shattered Bonds	1.000 second	16.0 MiB	Batch	C2T10[.cpp|.c]
0 / 100	C2P78	รูหนอน	0.050 seconds	8.00 MiB	Batch	C2P78[.cpp|.c]
0 / 100	C2P79	เมืองมีคุณภาพ	0.050 seconds	8.00 MiB	Batch	C2P79[.cpp|.c]
0 / 100	C2P80	Epidermic	2.000 seconds	256 MiB	Batch	C2P80[.cpp|.c]
100 / 100	C2E01	Sweet Corn (65-Exam1)	0.500 seconds	2.00 MiB	Batch	C2E01[.cpp|.c]
100 / 100	C2E02	Pochita (65-Exam1)	1.000 second	64.0 MiB	Batch	C2E02[.cpp|.c]
100 / 100	C2E03	P cafe (65-Exam1)	0.500 seconds	16.0 MiB	Batch	C2E03[.cpp|.c]
0 / 100	C2E04	Wildland Firefighter (65-Exam1)	1.000 second	16.0 MiB	Batch	C2E04[.cpp|.c]
0 / 100	C2E05	Tube (65-Exam2)	0.100 seconds	4.00 MiB	Batch	C2E05[.cpp|.c]
0 / 100	C2E06	Fruit Merchant (65-Exam2)	2.000 seconds	24.0 MiB	Batch	C2E06[.cpp|.c]
0 / 100	C2E07	Prime Minister (65-Exam2)	1.000 second	64.0 MiB	Batch	C2E07[.cpp|.c]
0 / 100	C2E08	Sweet Corn 2 (65-Exam2)	1.000 second	32.0 MiB	Batch	C2E08[.cpp|.c]
0 / 100	C2E09	525-2746 (66-Exam1)	2.000 seconds	16.0 MiB	Batch	C2E09[.cpp|.c]
0 / 100	C2E10	Eat at Baratie! (66-Exam1)	2.000 seconds	128 MiB	Batch	C2E10[.cpp|.c]
0 / 100	C2E11	Necklace editor (66-Exam1)	1.000 second	8.00 MiB	Batch	C2E11[.cpp|.c]
0 / 100	C2E12	Hell's Kitchen Xtreme (66-Exam1)	0.040 seconds	2.00 MiB	Batch	C2E12[.cpp|.c]
0 / 100	C2P81	Binomial Coefficient Calculator	0.010 seconds	8.00 MiB	Batch	C2P81[.cpp|.c]
0 / 100	C2P82	เชือกวิเศษ	0.100 seconds	8.00 MiB	Batch	C2P82[.cpp|.c]
0 / 100	C2P83	Mr. Robot	1.000 second	8.00 MiB	Batch	C2P83[.cpp|.c]
0 / 100	C2P84	Maximum Contiguous Subsequence	1.000 second	8.00 MiB	Batch	C2P84[.cpp|.c]
0 / 100	C2P85	Tiling V1	0.010 seconds	8.00 MiB	Batch	C2P85[.cpp|.c]
0 / 100	C2P86	Tiling V2	0.010 seconds	8.00 MiB	Batch	C2P86[.cpp|.c]
0 / 100	C2P87	Tiling V3	0.010 seconds	8.00 MiB	Batch	C2P87[.cpp|.c]
0 / 100	C2P89	Group Photo	1.000 second	128 MiB	Batch	C2P89[.cpp|.c]
0 / 100	C2P90	Minesweeper	0.010 seconds	1.00 MiB	Batch	C2P90[.cpp|.c]
0 / 100	C2P91	NES	0.010 seconds	1.00 MiB	Batch	C2P91[.cpp|.c]
0 / 100	C2P88	Tiling V3.5	0.010 seconds	8.00 MiB	Batch	C2P88[.cpp|.c]
100 / 100	C2P94	Sport Schedule	1.000 second	8.00 MiB	Batch	C2P94[.cpp|.c]
90 / 100	C2P95	Sport Partition	1.000 second	8.00 MiB	Batch	C2P95[.cpp|.c]
0 / 100	C2P96	Pair programming	0.500 seconds	8.00 MiB	Batch	C2P96[.cpp|.c]
0 / 100	C2T11	Tonson's Presents	1.000 second	8.00 MiB	Batch	C2T11[.cpp|.c]
0 / 100	C2T12	Merchant	0.500 seconds	8.00 MiB	Batch	C2T12[.cpp|.c]
0 / 100	C2T13	Balancing-Stones	1.000 second	16.0 MiB	Batch	C2T13[.cpp|.c]
0 / 100	C2T14	Digging Diamond	1.000 second	8.00 MiB	Batch	C2T14[.cpp|.c]
0 / 100	C2T15	4N_power_tower	1.000 second	8.00 MiB	Batch	C2T15[.cpp|.c]
0 / 100	C2P97	Email	0.100 seconds	8.00 MiB	Batch	C2P97[.cpp|.c]
0 / 100	C2P98	MTR	1.000 second	8.00 MiB	Batch	C2P98[.cpp|.c]
0 / 100	C2P99	Shortest Common Supersequence	0.010 seconds	8.00 MiB	Batch	C2P99[.cpp|.c]
0 / 100	C2Q001	Longest Palindrome Subsequence	0.010 seconds	8.00 MiB	Batch	C2Q001[.cpp|.c]
0 / 100	C2T16	Pokémon Battle	1.000 second	128 MiB	Batch	C2T16[.cpp|.c]
0 / 100	C2T17	Evacuation-Plan	1.000 second	32.0 MiB	Batch	C2T17[.cpp|.c]
0 / 100	C2T18	Signal	1.000 second	16.0 MiB	Batch	C2T18[.cpp|.c]
0 / 100	C2T19	The Hunter Brothers	1.000 second	16.0 MiB	Batch	C2T19[.cpp|.c]
0 / 100	C2T20	Heros of TN Square	1.000 second	256 MiB	Batch	C2T20[.cpp|.c]
0 / 100	C2T21	Star crossed link	1.000 second	8.00 MiB	Batch	C2T21[.cpp|.c]